# ThreeByteLibrary

./: ThreeByteLibrary.sln  azure-pipelines.yml
ThreeByteLibrary.Dotnet/: IPcNetworkListener.cs  PcNetworkListener.cs  ThreeByteLibrary.Dotnet.csproj
ThreeByteLibrary.Dotnet.Standard/: IPcNetworkListener.cs  PcNetworkListener.cs  ThreeByteLibrary.Dotnet.Standard.csproj
ThreeByteLibrary.Dotnet.Standard.Tests/: PCNetworkListenerTests.cs  ThreeByteLibrary.Dotnet.Standard.Tests.csproj
ThreeByteLibrary.Dotnet.Tests/: PCNetworkListenerTests.cs  testudpdata.json
ThreeByteLibrary.Dotnet/App/: IProcessMonitor.cs  ProcessMonitor.cs
ThreeByteLibrary.Dotnet/App/ProcessMonitorModels/: ResourceSnapshotModel.cs
ThreeByteLibrary.Dotnet/NetworkUtils/: AsyncTcpClient.cs  AsyncUdpLink.cs  IAsyncUdpLink.cs  IPcNetworkListener.cs  NetworkServerManager.cs  NetworkShutdownManager.cs  PcNetworkListener.cs  WakeOnLanManager.cs
